/* pages/index/dailyrm/dailyrm.wxss */

 swiper{
     width:100%;
     height:600rpx;
 }
 /*less sass*/
 swiper image{
     width:100%;
     height:600rpx;
 }


/* 从这里开始 */
.swiper-item{
  display: block;
  height: 150px;
}
.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0 80rpx;
}