
<form bindsubmit="formSubmit">
<!--提交按钮  -->
<input type="text" name="id" placeholder='输入关键词' style='border:1px solid #ccc;height:30px;'/>
<button formType="submit" class="btn">搜索</button>    
</form>
<view>搜索结果</view>
<view wx:for="{{re}}" wx:key="re">
  <view style='color:#f00;'>{{item.result}}</view>
  <view style='color:green;'>{{item.title}}</view>
</view>
